# camunda-bpmn-training

./: .gitignore  README.md
from-camunda-archetype-ejb-war/camunda-ejb-example/: README.md  build.xml  pom.xml
from-camunda-archetype-ejb-war/camunda-ejb-example/src/main/java/com/small/camunda_ejb_example/: LoggerDelegate.java
from-camunda-archetype-ejb-war/camunda-ejb-example/src/main/resources/: process.bpmn
from-camunda-archetype-ejb-war/camunda-ejb-example/src/test/java/com/small/camunda_ejb_example/: ArquillianTest.java
from-camunda-archetype-ejb-war/camunda-ejb-example/src/test/java/com/small/camunda_ejb_example/nonarquillian/: InMemoryH2Test.java
getting-started-with-camunda/: .gitignore  .project  pom.xml
getting-started-with-camunda/modeler/: version
getting-started-with-camunda/src/main/java/com/small/: APIResource.java  MyResource.java  ProcessEngineApplication.java  ProcessEngineService.java
getting-started-with-camunda/src/main/java/com/small/exception/: GeneralExceptionMapper.java
getting-started-with-camunda/src/main/java/com/small/services/: ErrorProcessService.java  LoggerProcessService.java  SetVariableProcessService.java  SmallBpmnError.java
getting-started-with-camunda/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
